/* --- RESET & BASICS --- */
:root {
    --primary-color: #4c6ef8; /* The MedCare Blue */
    --bg-color: #f3f4f8;
    --text-dark: #2d3748;
    --text-light: #a0aec0;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    --radius: 20px;
}

body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}

a { text-decoration: none; color: inherit; }

/* --- LAYOUT --- */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 90px;
    background-color: var(--primary-color);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-logo a {
    font-weight: 800;
    font-size: 14px;
    color: white;
    text-align: center;
    display: block;
    line-height: 1.2;
    margin-bottom: 50px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    align-items: center;
}

.nav-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* --- MAIN CONTENT --- */
.main-content {
    flex: 1;
    margin-left: 90px; /* Offset sidebar */
    margin-right: 320px; /* Offset right sidebar */
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* HEADER */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background: white;
    padding: 10px 20px;
    border-radius: 30px; /* Fully rounded */
    display: flex;
    align-items: center;
    gap: 10px;
    width: 400px;
    box-shadow: var(--card-shadow);
}
.search-bar i { color: var(--text-light); }
.search-bar select {
    border: none;
    outline: none;
    width: 100%;
    color: var(--text-dark);
    background: transparent;
}

.header-actions {
    display: flex;
    gap: 15px;
}
.icon-btn {
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* BANNER */
.banner-card {
    background: linear-gradient(135deg, #4c6ef8 0%, #3b5bdb 100%);
    border-radius: var(--radius);
    padding: 40px;
    color: white;
    position: relative;
    overflow: hidden;
    height: 180px;
    display: flex;
    align-items: center;
}
.banner-card h2 { margin: 0 0 10px 0; font-size: 28px; }
.banner-card p { opacity: 0.8; }
.banner-card img {
    position: absolute;
    bottom: -20px;
    right: 40px;
    height: 220px;
    width: auto;
}

/* STAT CARDS (3 in a row) */
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.stat-card {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}
.stat-card .card-title {
    font-size: 12px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
}
.stat-card .stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-dark);
}
.stat-card p {
    font-size: 13px;
    color: var(--text-light);
    margin: 5px 0 0 0;
}
.stat-card canvas {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 60px !important;
}

/* CONTENT ROW (2 Columns) */
.content-row {
    display: flex;
    gap: 25px;
}
.content-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content-card {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    height: 100%;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.card-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
}

/* PROGRESS BARS */
.progress-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.progress-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.progress-item span { font-size: 13px; font-weight: 600; color: var(--text-dark); }
.progress {
    height: 6px;
    background: #edf2f7;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}
.progress-bar { height: 100%; border-radius: 10px; background: var(--primary-color); }

/* DONUT CHART AREA */
.busyness-chart-container {
    position: relative;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.busyness-label {
    position: absolute;
    text-align: center;
    font-size: 12px;
    color: var(--text-light);
    top: 55%;
}
.busyness-percent {
    position: absolute;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: var(--text-dark);
    top: 38%;
}

/* SCHEDULE LIST */
.schedule-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}
.schedule-item:last-child { border-bottom: none; }
.schedule-info { flex: 1; }
.schedule-info strong { display: block; font-size: 14px; }
.schedule-info span { font-size: 12px; color: var(--text-light); }
.schedule-time { font-size: 12px; font-weight: 600; color: var(--text-light); }

/* TABLE */
.patient-table { width: 100%; border-collapse: collapse; }
.patient-table td { padding: 12px 0; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
.patient-table tr:last-child td { border-bottom: none; }
.btn-view {
    padding: 5px 15px;
    border-radius: 8px;
    background: rgba(76, 110, 248, 0.1);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 600;
}

/* --- RIGHT SIDEBAR --- */
.profile-sidebar {
    width: 320px;
    background: transparent;
    padding: 30px 30px 30px 0;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.profile-card, .calendar-card {
    background: white;
    border-radius: var(--radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
}

/* Profile Specifics */
.profile-card {
    background: linear-gradient(180deg, #4c6ef8 0%, #4c6ef8 80px, white 80px, white 100%);
    text-align: center;
    padding-top: 40px;
}
.profile-card h4 { color: white; margin-top: -20px; font-size: 12px; letter-spacing: 1px; margin-bottom: 20px; }
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    margin: 0 auto;
    background: white;
    overflow: hidden;
}
.profile-name { margin: 15px 0 5px 0; font-size: 18px; font-weight: 700; }
.profile-specialty { font-size: 13px; color: var(--text-light); margin-bottom: 20px; }

.profile-details { text-align: left; }
.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
}
.detail-item span { color: var(--text-light); }
.detail-item strong { color: var(--text-dark); }

/* Calendar specific */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
    font-size: 12px;
}
.calendar-grid span { padding: 8px 0; color: var(--text-light); }
.calendar-grid .day { color: var(--text-dark); font-weight: 600; cursor: pointer; }
.calendar-grid .day.active {
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
}